{
  "name": "messages_by_google",
  "version": "1.0.0",
  "description": "A Windows 10 App for Messages by Google",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "pack": "electron-builder",
    "build": "electron-builder"
  },
  "repository": "https://github.com/onlineth/Messages-by-Google",
  "author": "Thomas Hein",
  "license": "MIT",
  "devDependencies": {
    "electron": "^6.0.0",
    "electron-builder": "^21.2.0"
  },
  "build": {
    "appId": "7185ThomasHein.MessagesByGoogle",
    "productName": "Messages by Google",
    "directories": {
      "output": "build",
      "buildResources": "src/assets"
    },
    "extraFiles": [
      "src/assets"
    ]
  }
}
